# build script
bintrayPlugin=1.4

# compile
guavaVersion=27.0.1-jre
jaxRsVersion=2.0.1
typescriptGeneratorVersion=2.10.466
commonsIOVersion=2.6
findbugsAnnotationsVersion=3.0.0

# test compile
junitVersion=4.12
mockitoVersion=1.10.19
lang3Version=3.4

# processors
immutablesVersion=2.7.4
